@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")

*
    margin: 0
    padding: 0
    border: none
    text-decoration: none
    &:focus
        outline: none

html, body
    height: 100%
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.chat
    height: 100%
    display: flex
    .sidebar
        width: 300px
        background: #f5f5f5
        display: flex
        flex-direction: column
        .search
            height: 40px
            border-bottom: 1px solid #ddd
            display: flex
            align-items: center
            position: relative
            padding: 0 10px
            input
                height: 30px
                border-radius: 30px
                width: 100%
                padding: 0 35px 0 15px
                font-size: 14px
            i
                width: 40px
                height: 40px
                display: flex
                position: absolute
                top: 0
                right: 0
                align-items: center
                color: #999
                font-size: 14px
        .contacts
            overflow: auto
            flex: 1
            ul
                li
                    a
                        height: 60px
                        display: flex
                        padding: 0 10px
                        align-items: center
                        img
                            width: 40px
                            height: 40px
                            border-radius: 40px
                            margin-right: 10px
                        .contact
                            .name
                                font-size: 15px
                                font-weight: 500
                                color: #333
                            .message
                                font-size: 13px
                                color: #999
                        &:hover
                            background: #fff
                        .notification
                            width: 18px
                            height: 18px
                            border-radius: 50%
                            text-align: center
                            margin-left: auto
                            line-height: 17px
                            font-size: 13px
                            background: red
                            color: #fff

    .content
        flex: 1
        border-left: 1px solid #ddd
